<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/src/picture/food.png" type="image/x-icon" />
    <title>Bäckerei Morgenrot</title>
  </head>
  <body>
    <!-- HEADER - SECTION -->
    <header class="header-container">
      <div>
        <h2>Bäckerei Morgenrot</h2>
      </div>
      <div class="desktop-container">
        <nav class="desktop-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Über uns</a></li>
            <li><a href="#">Unsere Produkte</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
      </div>
      <div class="mobile-container">
        <div class="img-container">
          <img src="/src/picture/burger.png" alt="" />
        </div>
        <nav class="mobile-nav">
          <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" t>Über uns</a></li>
            <li><a href="#">Unsere Produkte</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- MAIN - SECTION -->
    <main>
      <!-- HERO - SECTION -->
      <section class="hero-section">
        <div class="text-container">
          <h1>
            Frisch gebacken. <br />
            Mit Liebe
          </h1>
          <p>Ihre traditionelle Handwerksbäckerei in der Altstadt</p>
          <div class="btn-container">
            <button type="submit">Mehr erfahren</button>
          </div>
        </div>
      </section>
      <!-- ABOUT - US - SECTION -->
      <section class="about-us-section">
        <div class="text-container">
          <h2>Über uns</h2>
          <p>
            Die Bäckerei Morgenrot wurde 1985 von Familie Schuster gegründet. Seit über 35 Jahren backen wir nach traditionellen Rezepten – mit regionalem Mehl, frischer Hefe und
            viel Herzblut. Unser Team legt Wert auf nachhaltige Zutaten und handwerkliches Können.
          </p>
        </div>
        <div class="img-container">
          <img src="/src/picture/aboutUsPicture.png" alt="" />
        </div>
      </section>
      <article class="menue-section">
        <div class="our-product">
          <h2>Unsere Produkte</h2>
        </div>
        <div class="highlight-card-section">
          <div class="cappuccino-card">
            <h3>Cappuccino</h3>
            <p>Samtiger Milchschaum, kräftiger Espresso <br />– 3,20 €</p>
          </div>
          <div class="latte-card">
            <h3>Matcha Latte</h3>
            <p>
              Bio-Matcha, feiner Milchschaum<br />
              – 4,00 €
            </p>
          </div>
          <div class="gugl-card">
            <h3>Zitronen-Gugl</h3>
            <p>
              Saftig, mit Puderzucker <br />
              – 2,80 €
            </p>
          </div>
          <div class="avocado-card">
            <h3>Avocado-Toast</h3>
            <p>
              Vollkornbrot, Avocado, Chiliröllchen <br />
              – 5,50 €
            </p>
          </div>
        </div>
      </article>
      <!-- CONTACT - SECTION -->
      <section class="contact-section">
        <div class="adress-container">
          <p>Bäckerei Morgenrot</p>
          <p>Kirchstraße 10</p>
          <p>54321 Altstadt</p>
        </div>
        <div class="opening-container">
          <p>Mo–Fr: 6:00–18:00</p>
          <p>Sa: 6:00–14:00</p>
          <p>So: geschlossen</p>
        </div>
        <div class="form-container">
          <form action="#" method="post">
            <label for="name"></label>
            <input type="text" id="name" placeholder="Dein Name" />
            <label for="email"></label>
            <input type="email" id="email" placeholder="Deine E-Mail" />
            <div class="btn-container">
              <button type="submit">Absenden</button>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
